src/SearchAThing/MongoConcurrency/MainWindow.xaml

<Window xmlns:MongoDBWpf="clr-namespace:SearchAThing.Patterns.MongoDBWpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDBWpf"
        xmlns:Toolkit="clr-namespace:SearchAThing.Wpf.Toolkit;assembly=SearchAThing.Wpf.Toolkit" x:Name="window" 
    x:Class="SearchAThing.Patterns.MongoDBWpf.MainWindow"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MongoConcurrency" Height="341.667" Width="768.182">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="3" Content="(1) Load" Margin="5" Click="Load_Click"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="(2) Modify" Margin="5" Click="Modify_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="DB Current" TextAlignment="Center" VerticalAlignment="Center"/>

        <MongoDBWpf:DocumentCtl Grid.Row="2" Grid.Column="0" DataContext="{Binding Entity1, ElementName=window}" Margin="5" />
        <MongoDBWpf:DocumentCtl Grid.Row="2" Grid.Column="1" DataContext="{Binding Entity2, ElementName=window}" Margin="5"/>
        <MongoDBWpf:DocumentCtl Grid.Row="2" Grid.Column="2" DataContext="{Binding EntityDBCurrent, ElementName=window}" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="0" Content="(3) Save" Margin="5" Click="Save1_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="(4) Save" Margin="5" Click="Save2_Click"/>
    </Grid>
</Window>
