src/MongoDBWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDBWpf"
        xmlns:Toolkit="clr-namespace:SearchAThing.Wpf.Toolkit;assembly=SearchAThing.Wpf.Toolkit" x:Class="SearchAThing.Patterns.MongoDBWpf.MainWindow"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MongoDBWpf" Height="350" Width="525">
    <Window.Resources>
        <Toolkit:ObjectNullBoolConverter x:Key="ObjectNullBoolConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add" Width="100" Padding="2" Click="Add_Click"/>
            <Button Content="Del" Width="100" Margin="10,0,0,0" Padding="2" Click="Del_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectNullBoolConverter}, ElementName=dg}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" x:Name="dg">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
