src/SearchAThing/MongoConcurrency/GUI/DocumentCtl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchAThing.Patterns.MongoDBWpf"
             xmlns:Ents="clr-namespace:SearchAThing.Patterns.MongoDBWpf.Ents" x:Class="SearchAThing.Patterns.MongoDBWpf.DocumentCtl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="A = " FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding A}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="B = " FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding B}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nested.C = " FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Nested.C}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Nested.D = " FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Nested.D}"/>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Children}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="C" Binding="{Binding C}"/>
                <DataGridTextColumn Header="D" Binding="{Binding D}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
